{
  "version": 2,
  "builds": [
    {
      "src": "simple_vercel_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "simple_vercel_app.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}
